# Blender 4.1.1 MTL File: 'None'
# www.blender.org

newmtl LightGiver1Mtl
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.940601 0.940601 0.940601
Ks 0.084839 0.084839 0.084839
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl SphereToHandle1Mtl
Ka 1.000000 1.000000 1.000000
Ks 0.080144 0.080144 0.080144
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd SphereToHandle1_diff.png
map_Ns SphereToHandle1_spec.png
map_d SphereToHandle1_diff.png
map_Bump SphereToHandle1_nmap.png
